TWILIO_ACCOUNT_SID=ACe36d6949412806abdf519ee58eeb2dc3
TWILIO_AUTH_TOKEN=a4741adcf159dc21233978fb74ceb973
TWILIO_VIRTUAL_NUMBER=+17174208247
TWILIO_VERIFIED_NUMBER=+79198791710
API_KEY=Z_f97zycXuiTP_FZvFIjPwrd1KhmlHep
TEQUILA_ENDPOINT=https://tequila-api.kiwi.com
SHEET_ENDPOINT=https://api.sheety.co/747c4414617bb6e1f169c097889c4839/flightDeals/prices
PASSWORD_YAHOO=dqwxbmanvatqavth
SHEETY_USERS_ENDPOINT=https://api.sheety.co/747c4414617bb6e1f169c097889c4839/flightDeals/users